spark.master    yarn
spark.driver.memory     512m
spark.executor.memory   512m
spark.eventlog.enabled  true
spark.eventlog.dir      hdfs://master:9000/spark-logs
spark.history.provider  org.apache.spark.deploy.history.FsHistoryProvider
spark.history.fs.logDirectory   hdfs://master:9000/spark-logs
spark.history.fs.update.interval        10s
spark.history.ui.port   18080
